
<!DOCTYPE html>
<html lang="en" >
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,">

<title>StilSpace 1</title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 


<link href='https://fonts.googleapis.com/css?family=Battambang' rel='stylesheet'>

<link href="https://fonts.googleapis.com/css?family=Amiri|Cormorant+Garamond|Lato|Libre+Baskerville" rel="stylesheet">

<style>


body {
  font-size: 200%;  
  font-family: 'Cormorant Garamond';
  color: #1d2b47;
}

h1, h2, h3, h4, h5, h6 {
  font-size-adjust: 0.5;
  opacity: .8;
}

/* Body Content */

#page {
  font-size: 1em;
  /* equivalent to 16px */
  line-height: 1.25;
  /* equivalent to 20px */
}
 .card-img-top{
  
    	  width: 80%; height: 80%
    }

@media (min-width: 43.75em) {
  #page {
    font-size: 1em;
    /* equivalent to 16px */
    line-height: 1.375;
    /* equivalent to 22px */
  }
  h1 {

  font-size: 1em;
  /* 2x body copy size = 32px */
  line-height: 1.25;
  /* 45px / 36px */
 
}
h3{
	font-size: 1.3em;
}

}





@media (min-width: 56.25em) {
	h1 {
    font-size: 3em;
    /* 3x body copy size = 48px */
    line-height: 1.05;}

  h2 {
    font-size: 2em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
  }

.card-img-top{
  
    	  width: 800px; height: 500px
    }

h3 {
  font-size: 1.375em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */
}

h4 {
  font-size: 1.2em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111;
}
p{
	font-size: 1.3em
}
}


    .card-img { 
    	width: 80%;
    	height: 80%;}

	
@keyframes test{
	0% { background-size: 2px 0%, 0% 2px,2px 0%, 0% 2px;}
	10% { background-size: 2px 10%, 10% 2px,2px 10%, 10% 2px;}
	25% { background-size: 2px 25%, 25% 2px,2px 25%, 25% 2px;}
	35% { background-size: 2px 35%, 35% 2px,2px 35%, 35% 2px;}
	50%{ background-size: 2px 50%, 50% 2px,2px 50%, 50% 2px;}
	75% { background-size: 2px 75%, 75% 2px,2px 75%, 75% 2px;}
	85% { background-size: 2px 85%, 85% 2px,2px 85%, 85% 2px;}
	100%{ background-size: 2px 100%, 100% 2px,2px 100%, 100% 2px;}
}

	.still-border{
 border:none;
  background-color:;
  background:
    linear-gradient(to top,black,black)  0 100%,
    linear-gradient(to right,white,white)100% bottom,
    linear-gradient(to top,black,black) bottom right ,
    linear-gradient(to top,white,white) bottom left ;
  background-size: 2px 100%, 100% 2px,2px 100%, 100% 2px;
  background-repeat:no-repeat,no-repeat,no-repeat,no-repeat;
  transition:1s;
  animation-duration: .5s;
  animation-name: test;
}



.navigation{
	margin-left: 5px;
	margin-right:5px;
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 10px;
	color: inherit;

}

section{
	margin:5%,5%,5%,5%;
}


</style>


</head>
<body>

	 <!-- Main picture and Branding -->

 <nav class="navbar col-xs-12 col-md-12 col-lg-12 col-sm-12 fade2">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right ">  
      <li> <a href="#Us" class=" navigation scrollTop"> Our Story.</a></li>
      <li> <a href="#ourPromise" class=" navigation"> Our Models.</a></li>
      <li> <a href="#purchaseOptions" class=" navigation"> Purchase Options.</a></li>
      <li> <a href="#contactUs" class=" navigation"> Contact Us.</a></li>
    </ul>
  </div>
</nav>
 
   

<div class= "container fade col-xs-12 col-md-12 col-lg-12 col-sm-12">
<h1 style="font-size: 2em;text-align: center;">|Stil|space  </h1>
<h5 style="text-align: center; font-size: 100%">Luxury Residences on Calm Waters. </h5>

</div>







<div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12 fade2">
<div class="jumbotron jumbotron-fluid" style=" background-color: white;">
	<div class="container" ">

  <img class="animation-test" src="Pictures/Main2.png" style=";max-width: 90%; margin-left: 5%; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5% " >

</div>
</div>
</div>


<section style="margin-top: 1%; margin-left: 10%; margin-right: 10%;">
	<div class = "container fade">
	<div class= "row">
		<div id="Us" class="col-sm-12 col-xs-12 col-md-12 col-lg-12 ">
			<p>
   
		    Our passion is to be the global leader in 
		    flexible-location living for the water's edge. We 
		    design, build, 
		    manage, and help to finance a growing line of non-permanent
		    residental vessels, built by Maine's
		    leading naval 
		    crafts-people. <br><br>

		    Own, Web charter or book exclusively via VRBO, 
		    |Stil|space puts your dream locale at your doorstep. 
		    <p>
		</div>
</div>
</div>


</section>


<section style="text-align: center; ">

<div class="container col-lg-12 col-sm-12 col-xs-12 fade" >

<h2 id="ourPromise" class=" animation-test" style="text-align: center; margin-top: 10% "> An awesome 
		    property on the water...<br> just without the property.</h2>



	<div class="row" style=" margin-top: 5%;">
		<div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 fade">
			<img class="card-img-top  " src="Pictures/Bespoke.png" >
			<p class=" container" style=" max-width: 80%; max-height: 80%; margin-top: .5%; text-align: left;"> 
    	<b>Bespoke</b>: Our 3-stateroom top-of-the-line, semi-custom unit. Sleeps 6. Live like you're on a superyacht at one tenth the cost.<br><br>
<b>Classic Purchase</b>: Starting at $1.39 Million. <br>
<b>Fleet Discounts</b>: N/A <br>
<b>Web Charter</b>: N/A. <br> </p>


 

    </p></div>
		<div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 fade">
			<img class="card-img-top  " src="Pictures/Casa.png" >
			<p class=" container" style=" max-width: 80%; max-height: 80%; margin-top: .5%; text-align: left"> 
    	  	<b>Casa</b>: The 3 stateroom, luxury experience that we design. Sleeps 6. The perfect shore property with great  fleet discounts and finance options.
    	<br>
        <br>
        <b>Classic Purchase</b>: $1.12 Million<br>
        <b>Fleet Discounts</b>: <br> $998,000 -- 6 unit minimum.<br> $247,000 -- 60-unit minimum. <br>
       <b> Web Charter</b>: Starting at $236,000. <br> </p>
       

	</div>
	</div>
	

	<div class="row " style=" margin-top: 5%">
		<div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 fade">
			<img class="card-img-top " src="Pictures/Hostel.png">
			<p class=" container" style=" max-width: 80%; max-height: 80%; margin-top: .5%; text-align: left"> 
    	<b>Townehome</b>: 2 stateroom, upscale finish. 
    	Ideal for marinas or higher-density urban development. Sleeps 4. <br><br>
   		<b>Classic Purchase</b>: $802,000.<br>
   		<b>Fleet Discounts</b>: <br> $789,000 -- 6 unit minimum.<br> $179,000 -- 60-unit minimum. <br>
       <b> Web Charter</b>: Starting at $199,000. <br> </p>
     
    </p></div>
		<div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 fade">
			<img class="card-img-top  " src="Pictures/Privato.png">
			<p class=" container " style=" max-width: 80%; max-height: 80%; margin-top: .5%; text-align: left"> 
    	  	<b>Da'Mini</b>: 1 stateroom, with a great finish that we design. The perfect little space for any place. Sleeps 2.

    	<br>
        <br>
		<b>Classic Purchase</b>: $785,000. <br>
		<b>Fleet Discounts</b>:<br> </b> $699,000 -- 6 unit minimum.<br> $99,000 -- 60-unit minimum. <br>
        <b> Web Charter</b>: Starting at $179,000. <br> </p>
       

	</div>
	</div>
</div>

	


</section>




<section style="margin-top: 115%">

 <!-- Group of cards with aligned height -->
 <div class="container fade" >
 <h2 id="purchaseOptions" class="fade" style="text-align: center; margin-bottom: 7.5%"> Our Purchase Options Explained. </h2>
<div class="container animation-test">
<div class ="card-deck col-lg-12 col-sm-12 col-xs-12 col-md-12" style="text-align: left ;">
<div class="card col-lg-6 col-sm-6 col-xs-12 col-md-6 " >
    <div class="card-body" >
      <h4 class="card-title"><b>Classic Purchase:</b></h4>
      <p class="card-text"> You buy a |Stil|space, just like you would a boat, house or a vehicle. We accept cash and most cryptocurriences. </p>

    </div>
  </div>
  <div class="card col-lg-6 col-sm-6 col-xs-12 col-md-6  " >
    <div class="card-body" >
      <h4 class="card-title"><b>Fleet Discounts:</b></h4>
      <p class="card-text"> Are you a marina owner or urban planner? We've got you covered! Our units offer great value when you buy them in bulk. Contact us for the latest deals and financing options. </p>

    </div>
  </div>
  </div>

  <div class ="card-deck fade col-lg-12 col-sm-12 col-xs-12 col-md-12" style="text-align: left ;">
  <div class="card col-lg-6 col-sm-6 col-xs-12 col-md-6 " >
    <div class="card-body ">
      <h4 class="card-title"><b>Web Charter:</b></h4>
      <p class="card-text"> Love the idea, but don't need the space? We're geared up to manage your |Stil|space for you, rent it handsomely on VRBO and pay you a fair price for your trouble. If you believe the Uber generation deserves its own way to make money experiencing on the water, we'd love to talk with you. </p>
    </div>
  </div>

  <div class="card col-lg-6 col-sm-6 col-xs-12 col-md-6 " >
    <div class="card-body">
      <h4 class="card-title"><b>VRBO Short-stay:</b></h4>
      <p class="card-text"> Want to give |Stil|space a test drive? We got that covered too. Through our exclusive relationship with VRBO, we can set you up for the marine experience of your life on a deeply dicounted per-night basis, as our units come online. Prices range from $375 to $575 per night depending on locations. Contact us for details. Coming Summer 2018. </p>
    </div>
  </div>
</div>

</div>
</div>


  </section>


 <!-- Email subscription -->
<section  style="text-align: center">
<div id="contactUs" class=" container fade col-sm-12 col-lg-12 col-md-12 col-xs-12 " style=" padding-bottom: 4em; margin-top: 5% ">

<h2 style="margin-bottom:  5%">  Stay in our space </h2>
<h4 style="padding-bottom: 1em"> Got a great idea for a |Stil|space? We're a growing company and would love to hear from you </h4>
<p><br> 92 Main St, 3rd floor, Belfast, Maine 04915. </p>
<p> Office: (207)338-6636 <br>  Cell: (917)363-9181. <br> Email: info@StephensWaring.com</p>

 
    </div>

  </form>
</nav>

<div class="container col-sm-12 col-lg-12 col-xs-12 col-md-12 animation-test" >

<div class="card-deck" style="display: inline-flex; padding-top: 20px; padding-bottom: 20px ">
	<div class="card">
    <img class="card-img" src="Pictures/Extra5.png" alt="Card image">
  </div>

  <div class="card">
    <img class="card-img" src="Pictures/Extra2.png" alt="Card image">
  </div>

  <div class="card">
    <img class="card-img" src="Pictures/Extra3.png" alt="Card image">
  </div>
</div>
<div class="card-deck" style="display: inline-flex; padding-top: 20px; padding-bottom: 20px">
	<div class="card">
    <img class="card-img" src="Pictures/Extra4.png" alt="Card image">
  </div>

  <div class="card">
    <img class="card-img" src="Pictures/Extra6.png" alt="Card image">
  </div>

  <div class="card">
    <img class="card-img" src="Pictures/Extra1.png" alt="Card image">
  </div>
</div>

</div>



</div>
	

</section>


</div>







<footer class="container col-sm-12 col-md-12 col-xs-12 col-lg-12" style="text-align: center; ">
	

   
  <p>© 2017 Stephens Waring Yacht Design DBA |Stil|space<br>All Rights Reserved.</p>


</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script type="text/javascript">
   $(window).on("load",function() {
    function fade() {
        var animation_height = $(window).innerHeight() * 0.50;
        var ratio = Math.round( (1 / animation_height) * 10000 ) / 10000;

        $('.fade').each(function() {

            var objectTop = $(this).offset().top;
            var windowBottom = $(window).scrollTop() + $(window).innerHeight();

            if ( objectTop < windowBottom ) {
                if ( objectTop < windowBottom - animation_height ) {
                    $(this).html(  );
                    $(this).css( {
                        transition: 'opacity .1s linear',
                        opacity: 1
                    } );

                } else {
                    $(this).html(  );
                    $(this).css( {
                        transition: 'opacity .1s linear',
                        opacity: (windowBottom - objectTop) * ratio
                    } );
                }
            } else {
                $(this).html( );
                $(this).css( 'opacity', 0 );
            }
        });
    }
    $('.fade').css( 'opacity', 0 );
    fade();
    $(window).scroll(function() {fade();});
});
</script> 

<script type="text/javascript">
   $(window).on("load",function() {
    function fade2() {
        var animation_height = $(window).innerHeight() * 0.90;
        var ratio = Math.round( (1 / animation_height) * 10000 ) / 10000;

        $('.fade2').each(function() {

            var objectTop = $(this).offset().top;
            var windowBottom = $(window).scrollTop() + $(window).innerHeight();

            if ( objectTop < windowBottom ) {
                if ( objectTop < windowBottom - animation_height ) {
                    $(this).html(  );
                    $(this).css( {
                        transition: 'opacity 5s linear',
                        opacity: 1
                    } );

                } else {
                    $(this).html(  );
                    $(this).css( {
                        transition: 'opacity 2.5s linear',
                        opacity: (windowBottom - objectTop) * ratio
                    } );
                }
            } else {
                $(this).html( );
                $(this).css( 'opacity', 0 );
            }
        });
    }
    $('.fade2').css( 'opacity', 0 );
    fade2();
    $(window).scroll(function() {fade2();});
});
</script> 

<script type="text/javascript">
	
	$(window).scroll(function () {
    $('.animation-test').each(function () {
        var imagePos = $(this).offset().top;
        var imageHeight = $(this).height();
        var topOfWindow = $(window).scrollTop();

        if (imagePos < topOfWindow + imageHeight && imagePos + imageHeight > topOfWindow) {
            $(this).addClass("still-border");
        } else {
            $(this).removeClass("still-border");
        }
    });
});


</script>

<script type="text/javascript">
	$( document ).ready(function() {
$('#first-element').on('click', function(){
    $('html, body').animate({
        scrollTop: $('#third').offset().top
    }, 500);
});

});
</script>
</body>
</html>

